AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TriviaAppClean.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TriviaAppClean.Views"
    Shell.FlyoutBehavior="Flyout">
    
    <FlyoutItem IsVisible="{Binding IsTrainee}" FlyoutDisplayOptions="AsMultipleItems" Route="tabs3"> 
		<!--if the user is trainee it gives the user access for trainee shell-->
		<ShellContent
         Title="Profile" 
         Icon="profile.jpg"
         ContentTemplate="{DataTemplate views:ProfileView}"
         Route="profile" />
        
        <ShellContent
         Title="Start Game"
         Icon="game_image.jpg"
         ContentTemplate="{DataTemplate views:TriviaGameView}"
         Route="startGame" />
        
        <ShellContent
         Title="High Scores" 
         Icon="highscores.jpg"
         ContentTemplate="{DataTemplate views:HighScoresView}"
         Route="highScores" />
        
        <ShellContent
      Title="Add Question"
      Icon="add_question.jpeg"
      ContentTemplate="{DataTemplate views:AddQuestionView}"
      Route="addQuestion" />
    </FlyoutItem>
    

    <FlyoutItem IsVisible="{Binding IsMaster}" FlyoutDisplayOptions="AsMultipleItems" Route="tabs2">
		<!--if the user is master it gives the user access for master shell-->
		<ShellContent
         Title="Profile" 
         Icon="profile.jpg"
         ContentTemplate="{DataTemplate views:ProfileView}"
         Route="profile" />

        <ShellContent
         Title="Start Game"
         Icon="game_image.jpg"
         ContentTemplate="{DataTemplate views:TriviaGameView}"
         Route="startGame" />

        <ShellContent
         Title="High Scores" 
         Icon="highscores.jpg"
         ContentTemplate="{DataTemplate views:HighScoresView}"
         Route="highScores" />

        <ShellContent
      Title="Add Question"
      Icon="add_question.jpeg"
      ContentTemplate="{DataTemplate views:AddQuestionView}"
      Route="addQuestion" />

        <ShellContent
      Title="Question Approval" 
      Icon="question_approval.jpg"
      ContentTemplate="{DataTemplate views:QuestionApprovalView}"
      Route="questionApproval" />
    </FlyoutItem>

    
    
    <FlyoutItem IsVisible="{Binding IsAdmin}" FlyoutDisplayOptions="AsMultipleItems" Route="tabs1">
		<!--if the user is admin it gives the user access for admin shell-->
		<ShellContent         
      Title="Profile" 
      Icon="profile.jpg"
      ContentTemplate="{DataTemplate views:ProfileView}"
      Route="profile" />

        <ShellContent
      Title="Start Game"
      Icon="game_image.jpg"
      ContentTemplate="{DataTemplate views:TriviaGameView}"
      Route="startGame" />

        <ShellContent
      Title="High Scores" 
      Icon="highscores.jpg"
      ContentTemplate="{DataTemplate views:HighScoresView}"
      Route="highScores" />

        <ShellContent
   Title="Add Question"
   Icon="add_question.jpeg"
   ContentTemplate="{DataTemplate views:AddQuestionView}"
   Route="addQuestion" />
        
        <ShellContent
      Title="Question Approval"
      Icon="question_approval.jpg"
      ContentTemplate="{DataTemplate views:QuestionApprovalView}"
      Route="questionApproval" />
        
        <ShellContent
         Title="Player List" 
         Icon="player_list.jpg"
   ContentTemplate="{DataTemplate views:PlayerListView}"
   Route="playerList" />

        <ShellContent 
            Title="All Questions"
            Icon="all_questions.jpg"
            ContentTemplate="{DataTemplate views:AllQuestionsView}"
            Route="allQuestions"
            />

    </FlyoutItem>
</Shell>
