Views/AddQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.AddQuestionView"
             Title="AddQuestionView">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="EnterButton" TargetType="Button">
				<Setter Property="BackgroundColor"  Value="MediumPurple"/>
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="FontAttributes" Value="Italic"/>
				<Setter Property="CornerRadius" Value="15"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<VerticalStackLayout>

		
		
			<Label Text="Add Question:" Margin="5" Style="{StaticResource headingStyle}"/>
		
			<Label Text="Question Content"/>
			<Entry Placeholder="Enter question..." Text="{Binding QuestionContent}"/>
		
			<Label Text="Correct Answer"/>
			<Entry Placeholder="Add correct answer" Text="{Binding CorrectAnswer}"/>
		
			<Label Text="Wrong Answer 1" />
			<Entry Placeholder="Add the 1st wrong answer..." Text="{Binding BadAnswer1}"/>
		
			<Label Text="Wrong Answer 2" />
			<Entry Placeholder="Add the 2nd wrong answer..." Text="{Binding BadAnswer2}"/>
		
			<Label Text="Wrong Answer 3" />
			<Entry Placeholder="Add the 3rd wrong answer..." Text="{Binding BadAnswer3}"/>
        
        <Label Text="{Binding IfIncorrect}"
       TextColor="Red"
       IsVisible="{Binding ShowIfIncorrect}"/>
		        
        <Button Text="Add Question"
                Style="{StaticResource EnterButton}"
                IsEnabled="{Binding IsPossible}"
                Command="{Binding CompleteAddingCommand}"/>

	</VerticalStackLayout>


</ContentPage>