Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.SignUpView"
             Title="SignUpView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headingStyle" TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="errorLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="10">
        <Label Text="Sign Up" Margin="5" Style="{StaticResource headingStyle}"/>
        <Label Text="Name"/>
        <Entry Placeholder="Enter name..." Text="{Binding Name}"/>
        <Label Text="{Binding NameError}"  IsVisible="{Binding ShowNameError}" Style="{StaticResource errorLabel}"/>
        <Label Text="Email"/>
        <Entry Placeholder="Enter email..." Text="{Binding Email}"/>
        <Label Text="{Binding EmailError}"  IsVisible="{Binding ShowEmailError}" Style="{StaticResource errorLabel}"/>
        <Label Text="Password" />
        <Entry Placeholder="Enter password..." Text="{Binding Password}"/>
        <Label Text="{Binding PasswordError}"  IsVisible="{Binding ShowPasswordError}" Style="{StaticResource errorLabel}"/>
        <Button Text="Sign Up" Command="{Binding SaveDataCommand}" Margin="5"></Button>
       
        <!--<ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red"></ActivityIndicator>-->
    </VerticalStackLayout>
</ContentPage>