Views/TriviaGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.TriviaGameView"
             Title="TriviaGameView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="dStyle" TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Green"/>
            </Style>
            <Style x:Key="bStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Trivia Game:" Style="{StaticResource dStyle}"></Label>
        <Label Text="{Binding QuestionContent}"/>
        <!--<Button Text="{Binding CorrectAnswer}" Command="{Binding CorrectCommand}" Style="{StaticResource bStyle}"/>
        <Button Text="{Binding WrongAnswer1}" Command="{Binding WrongCommand}" Style="{StaticResource bStyle}"/>
        <Button Text="{Binding WrongAnswer2}" Command="{Binding WrongCommand}" Style="{StaticResource bStyle}"/>
        <Button Text="{Binding WrongAnswer3}" Command="{Binding WrongCommand}" Style="{StaticResource bStyle}"/>-->
        <Button Text="{Binding CorrectAnswer}" Command="{Binding CorrectCommand}"/>
        <Button Text="{Binding WrongAnswer1}" Command="{Binding WrongCommand}"/>
        <Button Text="{Binding WrongAnswer2}" Command="{Binding WrongCommand}"/>
        <Button Text="{Binding WrongAnswer3}" Command="{Binding WrongCommand}"/>
        <Button Text="Quit Game!" Command="{Binding QuitGame}"/>
        <Label Text="{Binding Dialog}"/>
    </VerticalStackLayout>
</ContentPage>