Views/TriviaGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.TriviaGameView"
             Title="TriviaGameView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="dStyle" TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
            <Style x:Key="bStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Trivia Game:" Style="{StaticResource dStyle}"></Label>
        <Label Text="{Binding QuestionContent}" FontSize="Subtitle" FontAttributes="Bold"/>

        <StackLayout Orientation="Vertical" x:Name="stackLayout">
            <Button Text="{Binding CorrectAnswer}" Command="{Binding CorrectCommand}" IsEnabled="{Binding Enabled}" BackgroundColor="{Binding CorrectColor}"/>
            <Button Text="{Binding WrongAnswer1}" Command="{Binding WrongCommand}" CommandParameter="w1" IsEnabled="{Binding Enabled}" BackgroundColor="{Binding W1Color}"/>
            <Button Text="{Binding WrongAnswer2}" Command="{Binding WrongCommand}" CommandParameter="w2" IsEnabled="{Binding Enabled}" BackgroundColor="{Binding W2Color}"/>
            <Button Text="{Binding WrongAnswer3}" Command="{Binding WrongCommand}" CommandParameter="w3" IsEnabled="{Binding Enabled}" BackgroundColor="{Binding W3Color}"/>
        </StackLayout>

        <Button Text="Next ->" Command="{Binding NextCommand}" IsVisible="{Binding Visible}"/>
        <Label Text=""/>
        <Label Text="הכפתור של ה-quit הוא extra והוא עובד חלקית נשמח שלא תיתן על זה ציון  ותתיחס לשאר העמוד כי סך הכל זה עמוד מושקע ועובד טוב"/>
        <Button Text="QUIT" Command="{Binding QuitCommand}"/>
        <Label Text="{Binding Dialog}" TextColor="{Binding DialogColor}"/>
    </VerticalStackLayout>
</ContentPage>